apiVersion: "installer.kyma-project.io/v1alpha1"
kind: Installation
metadata:
  name: kyma-installation
  namespace: default
  labels:
    action: install
    kyma-project.io/installation: ""
spec:
  version: "__VERSION__"
  url: "__URL__"
  profile: ""
  components:
    - name: "cluster-essentials"
      namespace: "kyma-system"
    - name: "testing"
      namespace: "kyma-system"
    - name: "dex"
      namespace: "kyma-system"
    - name: "api-gateway"
      namespace: "kyma-system"
    - name: "service-catalog"
      namespace: "kyma-system"

    #- name: "compass-runtime-agent"
    #  namespace: "compass-system"
